[options]
addons_path = /home/by/odoo/addons,/home/by/odoo/tutorials
db_host = 192.168.1.86
db_port = 5432
db_user = odoo
db_password = 4xWbGDCJ4WPTi6a6
db_name = odoo
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 38069
log_level = debug
admin_passwd = $pbkdf2-sha512$600000$hDDmfC8lhPDeew8h5Nz7Hw$.4o.4junlotikC1k6kiKMTo95T.mXbSu.WVWBWUdbkY0u1e5envUNz44UadLJH3mG9VLQk0nYyARhpxdKKG.MA

